// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "Delete": "حذف",
  "cancel": "الغاء",
  "save": "حفظ",
  "search": "بحث",
  "userName": "اسم المستخدم",
  "phoneNumber": "رقم المحمول",
  "exit": "خروج",
  "areYouSureExit": "هل انت متأكد انك تريد الجروج؟",
  "password": "كلمة السر",
  "Confirm": "قبول",
  "NoSearchResults": "لا نتائج للبحث",
  "Register": "أنشأ حساب",
  "SIGNUP": "أشتراك",
  "SignIn": "تسجيل الدخول",
  "EmailAddress": "البريد الألكتروني",
  "English ": "أنجليزي",
  "SignOut": "تسجيل الخروج ",
  "Settings": "الإعدادات",
  "Notifications": "إشعارات",
  "ForgetYourPassword ": "نسيت كلمه المرور",
  "OrSignInwith": "أو قم بتسجيل الدخول باستخدام",
  "ThisFieldMustBeFilled": "يجب ملء هذه الخانه ",
  "login": "تسجيل الدخول",
  "alreadyhaveanAccount": "هل لديك حساب؟",
  "arabic": "عربي",
  "darkMode": "الوضع الليلي",
  "on": "تشغيل",
  "off": "ايقاف",
  "language": "اللغه",
  "help": "المساعده",
  "contactUs": "تواصل معنا",
  "aboutUs": "معلومات عنا",
  "Donthaveanaccount": "ليس لديك حساب",
  "account": "الحساب الشخصي",
  "personalInfo": "بياناتك الشخصيه",
  "changePassword": "أعادة تعيين كلمة السر",
  "dashboard": "لوحة القيادة",
  "recentCases": "قضايا سابقه",
  "home": "الرئيسيه",
  "tasks": "المهام",
  "myAccount": "حسابي",
  "ahlan": "اهلا",
  "clients": "العملاء",
  "courts": "المحاكم",
  "sessions": "جلسات",
  "totalCases": "القضايا",
  "totalClients": "العملاء",
  "totalTasks": "المهام",
  "totalLawyers": "المحاميين",
  "profile": "ملفي الشخضي",
  "e_session": "جلسات الخبراء",
  "reachUs": "تواصل معنا",
  "title": "عنوان",
  "caseType": "نوع القضيه",
  "lawyer": "المحامي",
  "description": "وصف",
  "status": "الحاله",
  "caseSummary": "ملخص القضيه",
  "editClient": "تعديل العميل",
  "addClient": "اضافة عميل",
  "address": "عنوان",
  "phone": "رقم المحمول",
  "dateOfBirth": "تاريخ الميلاد",
  "gender": "النوع",
  "securityInformation": "المعلومات الأمنية",
  "investigation": "تحقيق",
  "investigationPlace": "مكان التحقيق",
  "noTasks": "لا يوجد لديك مهام اليوم",
  "openedAt": "تاريخ البدايه",
  "viewAll": "اظهر الكل",
  "discardChanges": "إلغاء التعديلات",
  "name": "الاسم",
  "nationalNumber": "ألرقم القومي",
  "nationalId": "ألرقم القومي",
  "whatsUpToday": "ماذا يوجد اليوم؟",
  "sureDiscardChanges": "هل انت متأكد انك تريد الغاء التعديلات",
  "cases": "قضيه رقم",
  "editProfile": "تعديل الملف الشخصي",
  "yes": "نعم",
  "no": "لا",
  "role": "منصب",
  "male": "ذكر",
  "female": "انثي",
  "admin": "مشرف"
};
static const Map<String,dynamic> en = {
  "save": "Save",
  "search": "Search",
  "userName": "User Name",
  "phoneNumber": "Phone Number",
  "exit": "Exit",
  "areYouSureExit": "Are you sure you want to exit?",
  "password": "Password",
  "cancel": "Cancel",
  "Delete": "Delete",
  "Confirm": "Confirm",
  "NoSearchResults": "No Search Results",
  "Register": "Register",
  "SIGNUP": "SIGN UP",
  "SignIn": "Sign In",
  "EmailAddress": "Email Address",
  "SignOut": "Sign Out",
  "Settings": "Settings",
  "Notifications": "Notifications",
  "ForgetYourPassword ": "Forget Your Password",
  "OrSignInwith": "Or Sign In with",
  "ThisFieldMustBeFilled": "This Field Must Be Filled",
  "login": "LOGIN",
  "alreadyhaveanAccount": "Already have an Account?",
  "arabic": "Arabic",
  "darkMode": "Dark Mode",
  "on": "On",
  "off": "Off",
  "language": "Language",
  "personalInfo": "Personal Information",
  "changePassword": "Reset Password",
  "help": "Help",
  "contactUs": "Contact Us",
  "aboutUs": "About Us",
  "account": "Account",
  "Donthaveanaccount": "Don\\'t have an account",
  "English ": "English ",
  "dashboard": "DASHBOARD",
  "recentCases": "Recent Cases",
  "home": "Home",
  "tasks": "Tasks",
  "myAccount": "My Account",
  "ahlan": "Ahlan",
  "clients": "Clients",
  "courts": "Courts",
  "sessions": "Sessions",
  "totalCases": "Cases",
  "totalClients": "Clients",
  "totalTasks": "Tasks",
  "totalLawyers": "Lawyers",
  "profile": "Profile",
  "e_session": "Expert Sessions",
  "reachUs": "Reach Out to Us",
  "title": "Title",
  "caseType": "Case Type",
  "lawyer": "Lawyer",
  "description": "Description",
  "status": "Status",
  "caseSummary": "Case Summary",
  "editClient": "Edit Client",
  "addClient": "Add Client",
  "address": "Address",
  "phone": "Phone",
  "dateOfBirth": "Date of Birth",
  "gender": "Gender",
  "securityInformation": "Security Information",
  "investigation": "Investigation",
  "investigationPlace": "Investigation Place",
  "noTasks": "No Tasks found for Today",
  "openedAt": "Opened at",
  "viewAll": "View All",
  "discardChanges": "Discard Changes",
  "name": "Name",
  "nationalNumber": "National Number",
  "nationalId": "National ID",
  "whatsUpToday": "Whats up Today?",
  "sureDiscardChanges": "Are you sure you want to discard the changes?",
  "cases": "Case",
  "editProfile": "Edit Profile",
  "yes": "Yes",
  "no": "No",
  "role": "Role",
  "male": "Male",
  "female": "Female",
  "admin": "Admin"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
