// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "Delete": "حذف",
  "cancel": "الغاء",
  "save": "حفظ",
  "search": "بحث",
  "userName": "اسم المستخدم",
  "phoneNumber": "رقم المحمول",
  "exit": "خروج",
  "areYouSureExit": "هل انت متأكد انك تريد الجروج؟",
  "password": "كلمة السر",
  "Confirm": "قبول",
  "NoSearchResults": "لا نتائج للبحث",
  "Register": "أنشأ حساب",
  "SIGNUP": "أشتراك",
  "SignIn": "تسجيل الدخول",
  "EmailAddress": "البريد الألكتروني",
  "English ": "أنجليزي",
  "SignOut": "تسجيل الخروج ",
  "Settings": "الإعدادات",
  "Notifications": "إشعارات",
  "ForgetYourPassword ": "نسيت كلمه المرور",
  "OrSignInwith": "أو قم بتسجيل الدخول باستخدام",
  "ThisFieldMustBeFilled": "يجب ملء هذه الخانه ",
  "login": "تسجيل الدخول",
  "alreadyhaveanAccount": "هل لديك حساب؟",
  "arabic": "عربي",
  "darkMode": "الوضع الليلي",
  "on": "تشغيل",
  "off": "ايقاف",
  "language": "اللغه",
  "help": "المساعده",
  "contactUs": "تواصل معنا",
  "aboutUs": "معلومات عنا",
  "Donthaveanaccount": "ليس لديك حساب",
  "account": "الحساب الشخصي",
  "personalInfo": "بياناتك الشخصيه",
  "changePassword": "أعادة تعيين كلمة السر",
  "dashboard": "لوحة القيادة",
  "recentCases": "قضايا سابقه",
  "home": "الرئيسيه",
  "tasks": "المهام",
  "myAccount": "حسابي",
  "ahlan": "اهلا",
  "clients": "العملاء",
  "courts": "المحاكم",
  "sessions": "جلسات",
  "totalCases": "القضايا",
  "totalClients": "العملاء",
  "totalTasks": "المهام",
  "totalLawyers": "المحاميين",
  "profile": "ملفي الشخضي",
  "e_session": "جلسات الخبراء",
  "reachUs": "تواصل معنا",
  "title": "عنوان",
  "caseType": "نوع القضيه",
  "lawyer": "المحامي",
  "description": "وصف",
  "status": "الحاله",
  "caseSummary": "ملخص القضيه",
  "editClient": "تعديل العميل",
  "addClient": "اضافة عميل",
  "address": "عنوان",
  "phone": "رقم المحمول",
  "dateOfBirth": "تاريخ الميلاد",
  "gender": "النوع",
  "securityInformation": "المعلومات الأمنية",
  "investigation": "تحقيق",
  "investigationPlace": "مكان التحقيق",
  "noTasks": "لا يوجد لديك مهام اليوم",
  "openedAt": "تاريخ البدايه",
  "viewAll": "اظهر الكل",
  "discardChanges": "إلغاء التعديلات",
  "name": "الاسم",
  "nationalNumber": "ألرقم القومي",
  "nationalId": "ألرقم القومي",
  "whatsUpToday": "ماذا يوجد اليوم؟",
  "sureDiscardChanges": "هل انت متأكد انك تريد الغاء التعديلات",
  "cases": "قضيه رقم",
  "editProfile": "تعديل الملف الشخصي",
  "yes": "نعم",
  "no": "لا",
  "role": "منصب",
  "male": "ذكر",
  "female": "انثي",
  "admin": "مشرف",
  "confirmPassword": "تأكيد كلمة المرور",
  "notMatch": "كلمة المرور غير متطابقة",
  "legistilation": "التشريعات",
  "models": "النماذج",
  "attachments": "المستندات",
  "inProgress": "قيد العمل",
  "closed": "مغلقه",
  "expenses": "مصاريف",
  "payments": "المدفوعات",
  "records": "محاضر",
  "addNewTask": "اضافة مهمه جديده",
  "taskName": "اسم المهمه",
  "EnterTaskName": "قم بإدخال اسم المهمه",
  "EnterTaskDescription": "قم بإدخال وصف المهمه",
  "date": "التاريخ",
  "startTime": "وقت البدايه",
  "endTime": "وقت النهايه",
  "optional": "(إختياري)",
  "notFound": "غير موجود",
  "errorhappened": "حدث خطأ ما برجاء المحاوله مره اخري",
  "phoneNumber11digits": "يجب أن يتكون رقم الهاتف من 11 رقمًا",
  "searchCases": "بحث بعنوان القضيه",
  "searchClients": "بحث بإسم العميل",
  "searchLawyers": "بحث بإسم المحامي",
  "e_name": "اسم الخبير",
  "e_office_address": "عنوان مكتب الخبير",
  "sessionDate": "تاريخ الجلسه",
  "sessionReason": "سبب الجلسه",
  "decision": "قرار الجلسه",
  "nextDate": "تاريخ الجلسه القادمه",
  "noE_Session": "لا يوجد جلسات خبراء",
  "client": "العميل",
  "contender": "المنافس",
  "note": "ملاحظه",
  "noInvestigations": "لا يوجد تحقيقات",
  "noRecordIncluding": "لا يوجد محاضر",
  "roleNumber": "ترتيب الجلسه",
  "requirements": "متطلبات الجلسه",
  "more": "المزيد",
  "coordinatesNotAvailable": "الإحداثيات غير متوفره",
  "noLegislations": "لا يوجد تشريعات",
  "noModels": "لا يوجد نماذج",
  "noSessions": "لا يوجد جلسات",
  "noExpenses": "لا يوجد مصاريف",
  "noPayments": "لا يوجد مدفوعات",
  "notAuthorized": "غير مصرح  لك",
  "created": "تم إنشاؤه"
};
static const Map<String,dynamic> en = {
  "save": "Save",
  "search": "Search",
  "userName": "User Name",
  "phoneNumber": "Phone Number",
  "exit": "Exit",
  "areYouSureExit": "Are you sure you want to exit?",
  "password": "Password",
  "cancel": "Cancel",
  "Delete": "Delete",
  "Confirm": "Confirm",
  "NoSearchResults": "No Search Results",
  "Register": "Register",
  "SIGNUP": "SIGN UP",
  "SignIn": "Sign In",
  "EmailAddress": "Email Address",
  "SignOut": "Sign Out",
  "Settings": "Settings",
  "Notifications": "Notifications",
  "ForgetYourPassword ": "Forget Your Password",
  "OrSignInwith": "Or Sign In with",
  "ThisFieldMustBeFilled": "This Field Must Be Filled",
  "login": "LOGIN",
  "alreadyhaveanAccount": "Already have an Account?",
  "arabic": "Arabic",
  "darkMode": "Dark Mode",
  "on": "On",
  "off": "Off",
  "language": "Language",
  "personalInfo": "Personal Information",
  "changePassword": "Reset Password",
  "help": "Help",
  "contactUs": "Contact Us",
  "aboutUs": "About Us",
  "account": "Account",
  "Donthaveanaccount": "Don\\'t have an account",
  "English ": "English ",
  "dashboard": "DASHBOARD",
  "recentCases": "Recent Cases",
  "home": "Home",
  "tasks": "Tasks",
  "myAccount": "My Account",
  "ahlan": "Ahlan",
  "clients": "Clients",
  "courts": "Courts",
  "sessions": "Sessions",
  "totalCases": "Cases",
  "totalClients": "Clients",
  "totalTasks": "Tasks",
  "totalLawyers": "Lawyers",
  "profile": "Profile",
  "e_session": "Expert Sessions",
  "reachUs": "Reach Out to Us",
  "title": "Title",
  "caseType": "Case Type",
  "lawyer": "Lawyer",
  "description": "Description",
  "status": "Status",
  "caseSummary": "Case Summary",
  "editClient": "Edit Client",
  "addClient": "Add Client",
  "address": "Address",
  "phone": "Phone",
  "dateOfBirth": "Date of Birth",
  "gender": "Gender",
  "securityInformation": "Security Information",
  "investigation": "Investigation",
  "investigationPlace": "Investigation Place",
  "noTasks": "No Tasks found for Today",
  "openedAt": "Opened at",
  "viewAll": "View All",
  "discardChanges": "Discard Changes",
  "name": "Name",
  "nationalNumber": "National Number",
  "nationalId": "National ID",
  "whatsUpToday": "Whats up Today?",
  "sureDiscardChanges": "Are you sure you want to discard the changes?",
  "cases": "Case",
  "editProfile": "Edit Profile",
  "yes": "Yes",
  "no": "No",
  "role": "Role",
  "male": "Male",
  "female": "Female",
  "admin": "Admin",
  "confirmPassword": "Confirm Password",
  "notMatch": "password doesn\\'t match",
  "legistilation": "Legislations",
  "models": "Models",
  "attachments": "Attachments",
  "inProgress": "In Progress",
  "closed": "Closed",
  "expenses": "Expenses",
  "payments": "Payments",
  "records": "Records",
  "addNewTask": "Add New Task",
  "taskName": "Task Name",
  "EnterTaskName": "Enter The Task Name",
  "EnterTaskDescription": "Enter The Task Description",
  "date": "Date",
  "startTime": "Start Time",
  "endTime": "End Time",
  "optional": "(Optional)",
  "notFound": "Not Found",
  "errorhappened": "Error occurred , Please Try Again",
  "phoneNumber11digits": "The phone Number must be 11 digits",
  "searchCases": "Search by title",
  "searchClients": "Search by name",
  "searchLawyers": "Search by name",
  "e_name": "Expert Name",
  "e_office_address": "Expert Office Address",
  "sessionDate": "Session Date",
  "sessionReason": "Session Reason",
  "decision": "Decision",
  "nextDate": "Next Date",
  "noE_Session": "No Expert Sessions Included",
  "client": "Client",
  "contender": "Contender",
  "note": "Note",
  "noInvestigations": "No investigations included",
  "noRecordIncluding": "No records included",
  "roleNumber": "Role Number",
  "requirements": "Requirements",
  "more": "More",
  "coordinatesNotAvailable": "Coordinates are not available",
  "noLegislations": "No Legislations included",
  "noModels": "No Models included",
  "noSessions": "No Sessions included",
  "noExpenses": "No Expenses included",
  "noPayments": "No Payments included",
  "notAuthorized": "Not Authorized",
  "created": "Created"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
